[org.gnome.shell.extensions.dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
click-action='minimize-or-overview'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=false
dash-max-icon-size=42
dock-position='LEFT'
force-straight-corner=false
max-alpha=0.8
middle-click-action='launch'
running-indicator-style='DOTS'
running-indicator-dominant-color=false
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
transparency-mode='ADAPTIVE'
unity-backlit-items=false
